//ANIMATIONS

@-webkit-keyframes scaleItem {
  0% {
    /*-webkit-transform: scale(0.5);*/
    transform: scale(1);
  }
  100% {
    /*-webkit-transform: scale(1);*/
    transform: scale(1.3);
  }
}
@keyframes scaleItem {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	100% {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
}
