// CAROUSEL STYLING
.carousel {
  width: 90%;
  .custom-layout(center, center);
  height: 500px;
  /*position: relative;*/
  overflow: hidden;
  margin: 5% auto;

	@media @900 {
		width: 80%;
		margin: 5% auto;
	}

	@media @600 {
		display: none;
	}

	@media @phone {
		display: none;
	}
}

.lft-btn, .right-btn {
    .custom-layout(center, center);
    color: white;
    background-color: black;
    font-size: 5rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
		margin: 0 2%;
    cursor: pointer;
    &:hover {
      color: black;
      background-color: white;
      border: 2px solid white;;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
  }
  .carousel img {
		width: 70%;
    display: none;
  }
