//COOLSECTION STYLING

.coolSection {
  width: 100%;
  margin: 1% auto;
  display: flex;
  flex-direction: row;
  /*border: @showMe;*/
  flex-wrap: wrap;

  @media @700 {
    display: none;
  }

  .area {
    position: relative;
    width: 31.3%;
    height: 32%;
    background: black;
    margin: 1%;
    display: inline-block;

    &:hover .imgDetails {
      transform: scaleY(1);
    }

    .imgDetails {
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.8);
      transform: scaleY(0);
      transition: transform 0.5s;

      .content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        padding: 15px;
        color: #fff;

        h2 {
          margin: 0;
          padding: 0;
          color: lime;
        }

        p {
          margin: 10px 0 0;
          padding: 0;
        }
      }
    }

    .imgBox {
      position: relative;
      overflow: hidden;

      img {
        max-width: 100%;
        transition: transform 2s;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}
