//FOOTER SECTION STYLING

.footer {
  width: 100%;
  min-height: 40rem;
	height: auto;
  background: #1d1d1d;
  .center();
  flex-direction: column;
	padding: 1%;

	img {
		@media @1600 {
			margin-bottom: 3%;
		}

		@media @1300 {
			margin-bottom: 3%;
		}
	}

	@media @1600 {
		height: auto;
		margin: 0 auto;
	}
	@media @1300 {
		height: auto;
		margin: 0 auto;
	}

	@media @1000 {
		height: auto;
	}

  .about {
    font-size: 3rem;
    margin: 1% auto;
    text-decoration: none;
    border-bottom: 2px solid white;
    color: white;

    &:hover {
      color: lime;
      background: black;
      border: 1px solid lime;
      padding: 1%;
      transform: scale(1.1);
    }

    &:active {
      text-decoration: none;
    }
  }

  .twitter__logo {
    font-size: 4rem;
    &:hover {
      animation: scaleItem 2s;
    }
  }

  .facebook__logo {
    font-size: 4rem;
    &:hover {
      animation: scaleItem 2s;
    }
  }

  .insta__logo {
    font-size: 4rem;
    &:hover {
      animation: scaleItem 2s;
    }
  }

  .link__logo {
    font-size: 4rem;
    &:hover {
      animation: scaleItem 2s;
    }
  }

  .social__footer--container {
    .custom-layout(space-evenly, center);
    width: 60%;
    margin: 0 auto;


		@media @1600 {
			margin-top: 4%;
		}
  }

  p {
    color: white;
    margin: 2%;
    font-size: 3rem;
    background: linear-gradient(to bottom right, white, #848484);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

		@media @1600 {
			margin: 1.5%;
		}
		@media @1000 {
			margin: 1.5%;
		}


    @media @450 {
      text-align: center;
    }

    @media @400 {
      text-align: center;
    }
  }
}
