//HEADER STYLES

.nav__container {
	.custom-layout(space-between, center);
	background: black;
	opacity: .7;
	/*background:*/
	/*border: @showMe;*/
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-webkit-tranform: translateZ(0);

	@media @phone {
	  .custom-layout(center, center);
	  flex-direction: column;
	}
}

.nav__container a {
	text-decoration: none;
	font-size: 4.0rem;
	margin-top: 5%;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-webkit-tranform: translateZ(0);

	@media @phone {
		margin: 2% auto;
	}
}

.twitter__logo {
	color: #38a1f3;
	opacity: .7;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-webkit-tranform: translateZ(0);
	&:hover {
	  animation: scaleItem 2s;
		-webkit-transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
		-webkit-tranform: translateZ(0);
	}
}

.facebook__logo {
	color: #3b5998;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-webkit-tranform: translateZ(0);
	&:hover {
	  animation: scaleItem 2s;
		-webkit-transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
		-webkit-tranform: translateZ(0);
	}
}

.insta__logo {
	color: #8a3ab9;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-webkit-tranform: translateZ(0);
	&:hover {
	  animation: scaleItem 2s;
		-webkit-transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
		-webkit-tranform: translateZ(0);
	}
}

.link__logo {
	color: #0077b5;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-webkit-tranform: translateZ(0);
	&:hover {
	  animation: scaleItem 2s;
		-webkit-transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
		-webkit-tranform: translateZ(0);
	}
}

.social__toggle--btn {
  color: black;
  font-size: 4.0rem;
  border: none;
  margin-right: 2rem;
  margin-top: 5%;
  cursor: pointer;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-webkit-tranform: translateZ(0);
  &:hover {
    animation: scaleItem 2s;
		-webkit-transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
		-webkit-tranform: translateZ(0);
  }
	text-decoration: none;

	&:focus {
		outline: none;
	}

	@media @600 {
		margin-top: 2%;
	}

  @media @phone {
    margin-right: 0;
    margin-bottom: 6%;
		margin-top: 4%;
  }
}

.logo-img {
  margin-top: 5%;

	@media @600 {
		margin-top: 2%;
	}

	@media @phone {
		margin-bottom: 0;
	}

}

.toggleSocial {
  display: none;
}
