//COLORS
@testPink: hotpink;

//FONTS
@fontFam: 'Lato', sans-serif;
@diceSecSize: 15rem;

//1300 BREAKPOINT
@1300: (max-width: 1363px);

//1060 BREAKPOINT
@1000: (max-width: 1062px);

//900 BREAKPOINT
@900: (max-width: 933px);

//800 BREAKPOINT
@800: (max-width: 833px);

//700 BREAKPOINT
@700: (max-width: 767px);

//600 BREAKPOINT
@600: (max-width: 637px);

//550 BREAKPOINT
@550: (max-width: 550px);

//MOBILE
@phone: (max-width: 500px);

//SMALL PHONE
@450: (max-width: 450px);

//400 BREAKPOINT
@400: (max-width: 400px);

//HELPER

//BORDER FOR TESTING
@showMe: 1px solid blue;
